.grid__container {
    display: grid;
    /* grid-template-columns: repeat(4, 100px); */
     grid-template-rows: repeat(4, 100px); 
    /* row-gap: 20px;
    column-gap: 20px; */
    /* grid-template-columns: minmax(100px,auto) 100px 100px 100px; */
    /* grid-template-columns: repeat(auto-fill,200px); */
    /* grid-template-columns: repeat(auto-fit,200px); */
    grid-template-columns: repeat(3, 100px);
    /* grid-column-start: 1; */


}

.grid-item {
    padding: 10px 15px;
    background: green;
    border: 1px solid black;
    color: white;
    text-align: center;
    font-style: 22px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
}